# fullstack-vitejs-books

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/bookstore/backend/: BackendApplication.java
backend/src/main/java/com/bookstore/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/backend/controller/: AddressController.java  AuthController.java  AuthorController.java  BookController.java  CartController.java  CategoryController.java  MomoController.java  MomoPaymentController.java  OrderController.java  PaymentController.java  PublisherController.java  UserController.java
backend/src/main/java/com/bookstore/backend/dto/: AddressDTO.java  AdminDTO.java  AuthorDTO.java  BookDTO.java  BookDetailDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  ImageBookDTO.java  LoginRequest.java  LoginResponse.java  MomoPaymentRequest.java  MomoPaymentResponse.java  MomoRequest.java  MomoResponse.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  PublisherDTO.java  UserDTO.java
backend/src/main/java/com/bookstore/backend/entities/: Address.java  Author.java  Book.java  Cart.java  CartItem.java  Category.java  ImageBook.java  Order.java  OrderDetail.java  Payment.java  Publisher.java  User.java
backend/src/main/java/com/bookstore/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookstore/backend/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageBookRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/backend/service/: AddressService.java  AuthService.java  AuthorService.java  BookService.java  CartService.java  CategoryService.java  MomoPaymentService.java  MomoService.java  OrderService.java  PaymentService.java  PublisherService.java  UserService.java
backend/src/main/java/com/bookstore/backend/utils/: JwtUtils.java  SlugUtil.java  ValidationUtils.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/bookstore/backend/: BackendApplicationTests.java
backend/src/test/java/com/bookstore/backend/controller/: AddressControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  MomoControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  PublisherControllerTest.java  UserControllerTest.java
backend/src/test/java/com/bookstore/backend/integration/: AddressIntegrationTest.java  AuthIntegrationTest.java  AuthorIntegrationTest.java  BookIntegrationTest.java  CartIntegrationTest.java  CategoryIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java  PublisherIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/bookstore/backend/repository/: AddressRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CartItemRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  ImageBookRepositoryTest.java  OrderDetailRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  PublisherRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/bookstore/backend/selenium/: AccessControlSeleniumTest.java  AddressSeleniumTest.java  CartSeleniumTest.java  OrderSeleniumTest.java
backend/src/test/java/com/bookstore/backend/service/: AddressServiceTest.java  AuthServiceTest.java  AuthorServiceTest.java  BookService_CreateTest.java  BookService_GetTest.java  BookService_ImageAndDeleteTest.java  BookService_UpdateStatusTest.java  BookService_UpdateTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderService_CreateOrderTest.java  OrderService_GetOrderTest.java  OrderService_UpdateOrderStatusTest.java  PaymentServiceTest.java  PublisherServiceTest.java  UserServiceTest.java
db/: db.sql
docs/: Test Report.xlsx  Test plan.docx  Unit Test.xlsx  software architecture document.docx
docs/TestCase/: TestCase_AccessControl.xlsx  TestCase_AddressManagement.xlsx  TestCase_CartManagement.xlsx  TestCase_OrderManagement.xlsx  TestCase_PaymentManagement.xlsx  TestCase_ProductManagement.xlsx
docs/test case/: TestCase_AccessControl.xlsx  TestCase_AddressManagement.xlsx  TestCase_CartManagement.xlsx  TestCase_OrderManagement.xlsx  TestCase_PaymentManagement.xlsx  TestCase_ProductManagement.xlsx
docs/tests/: Test_Scenario.xlsx  test plan.docx
docs/tests/TestDesign/: 03_API_Test_Design_Template.xlsx  03_Integration_Test_Design.xls  03_Test Design Workflow.xlsx  03_Test_Design_Template.xls  03_Usability_Test_Design.xls
docs/tests/TestReviewChecklist/: 03_Test Plan Review Checklist.xls  test case review checklist.xlsx
docs/tests/test case/: TestCase_AccessControl.xlsx  TestCase_AddressManagement.xlsx  TestCase_CartManagement.xlsx  TestCase_OrderManagement.xlsx  TestCase_PaymentManagement.xlsx  TestCase_ProductManagement.xlsx
frontend/: .env.test  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  LayoutRoute.tsx  index.css
frontend/src/components/: Image.tsx  ImageViewer.tsx  Loading.tsx  PrivateRoute.tsx  PublicRoute.tsx  ScrollToTop.tsx
frontend/src/components/admin/: Account.tsx  FilterDropDownMenu.tsx  Header.tsx  InputImage.tsx  InputImage1.tsx  InputSearch.tsx  LayoutPage.tsx  LoginForm.tsx  MenuSide.tsx  Overplay.tsx  Pagination.tsx  Payment.tsx  ProfileMenu.tsx  StaticCard.tsx
frontend/src/hooks/: useGetBestSellerBooks.tsx  useGetCurrentUser.tsx  useGetProvincesVN.tsx  useLogin.tsx  useLogout.tsx
frontend/src/types/: swiper.d.ts  tiptap-extension-resize-image.d.ts  type.ts
frontend/src/utils/: validateEmail.tsx  validatePhone.tsx
performance/k6/: hướng dẫn.txt  load-test.js  stress-test.js
video-demos/: Link_Video.docx
(+200 files in other folders)
