DATASOURCE_URL=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=quanglam456
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
JWT_SECRET=a3f4c8e9d0b1f2a3c4e5f67890abcd1234567890abcdef1234567890abcdef12
MOMO_PARTNERCODE=MOMO
MOMO_ACCESSKEY=F8BBA842ECF85
MOMO_SECRETKEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REFUND_URL=https://test-payment.momo.vn/v2/gateway/api/refund